{
	"connections": [
		{
			"from": "mwf_map",
			"from_port": 0,
			"to": "mwf_output",
			"to_port": 0
		},
		{
			"from": "mwf_map",
			"from_port": 1,
			"to": "mwf_output",
			"to_port": 1
		},
		{
			"from": "mwf_map",
			"from_port": 2,
			"to": "mwf_output",
			"to_port": 2
		},
		{
			"from": "mwf_map",
			"from_port": 3,
			"to": "mwf_output",
			"to_port": 3
		},
		{
			"from": "mwf_map",
			"from_port": 4,
			"to": "mwf_output",
			"to_port": 4
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "mwf_map",
			"to_port": 1
		},
		{
			"from": "graph",
			"from_port": 1,
			"to": "mwf_map",
			"to_port": 2
		},
		{
			"from": "graph",
			"from_port": 2,
			"to": "mwf_map",
			"to_port": 3
		},
		{
			"from": "graph",
			"from_port": 3,
			"to": "mwf_map",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 1,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "mwf_output",
			"from_port": 2,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "mwf_output",
			"from_port": 3,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "mwf_output",
			"from_port": 4,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 5,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "mwf_output",
			"from_port": 6,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "pattern",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "3443",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "E:/source/pawprint-panic/levels/tutorial/assets/wood_material"
			},
			"name": "Material",
			"node_position": {
				"x": 743.160034,
				"y": 495.920044
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 0,
				"depth_scale": 0.05,
				"emission_energy": 0,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 0,
				"roughness": 1,
				"size": 9,
				"sss": 0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "math_2",
					"from_port": 0,
					"to": "math",
					"to_port": 0
				},
				{
					"from": "warp",
					"from_port": 0,
					"to": "math_2",
					"to_port": 0
				},
				{
					"from": "fbm2_2",
					"from_port": 0,
					"to": "warp_2",
					"to_port": 1
				},
				{
					"from": "fbm2_3",
					"from_port": 0,
					"to": "warp",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale",
					"from_port": 0,
					"to": "math_3",
					"to_port": 1
				},
				{
					"from": "warp",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				},
				{
					"from": "colorize",
					"from_port": 0,
					"to": "math_4",
					"to_port": 0
				},
				{
					"from": "math_3",
					"from_port": 0,
					"to": "math",
					"to_port": 1
				},
				{
					"from": "math",
					"from_port": 0,
					"to": "math_5",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale",
					"from_port": 0,
					"to": "math_5",
					"to_port": 1
				},
				{
					"from": "math_5",
					"from_port": 0,
					"to": "colorize_2",
					"to_port": 0
				},
				{
					"from": "colorize_2",
					"from_port": 0,
					"to": "warp_2",
					"to_port": 0
				},
				{
					"from": "warp_2",
					"from_port": 0,
					"to": "math_4",
					"to_port": 1
				},
				{
					"from": "math_4",
					"from_port": 0,
					"to": "colorize_3",
					"to_port": 0
				},
				{
					"from": "math_4",
					"from_port": 0,
					"to": "colorize_4",
					"to_port": 0
				},
				{
					"from": "math_4",
					"from_port": 0,
					"to": "math_7",
					"to_port": 0
				},
				{
					"from": "math_8",
					"from_port": 0,
					"to": "warp",
					"to_port": 0
				},
				{
					"from": "noise_anisotropic",
					"from_port": 0,
					"to": "fbm2_4",
					"to_port": 0
				},
				{
					"from": "fbm2_4",
					"from_port": 0,
					"to": "math_8",
					"to_port": 0
				},
				{
					"from": "colorize_4",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_greyscale_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "math_7",
					"from_port": 0,
					"to": "reroute",
					"to_port": 0
				},
				{
					"from": "reroute",
					"from_port": 0,
					"to": "normal_map2",
					"to_port": 0
				},
				{
					"from": "colorize_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "normal_map2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				}
			],
			"label": "wood",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -496.644226,
				"y": 439.407867
			},
			"nodes": [
				{
					"name": "colorize_2",
					"node_position": {
						"x": -454.396637,
						"y": 565.602905
					},
					"parameters": {
						"gradient": {
							"interpolation": 2,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.208543,
									"r": 1
								},
								{
									"a": 1,
									"b": 0.398438,
									"g": 0.398438,
									"pos": 1,
									"r": 0.398438
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"name": "uniform_greyscale",
					"node_position": {
						"x": -1064.206909,
						"y": 570.888916
					},
					"parameters": {
						"color": 17.81
					},
					"seed_int": 0,
					"type": "uniform_greyscale"
				},
				{
					"name": "math_7",
					"node_position": {
						"x": 158.369583,
						"y": 572.827698
					},
					"parameters": {
						"clamp": false,
						"default_in1": 0,
						"default_in2": 0.01,
						"op": 2
					},
					"seed_int": 0,
					"type": "math"
				},
				{
					"name": "normal_map2",
					"node_position": {
						"x": 440.169556,
						"y": 571.905518
					},
					"parameters": {
						"buffer": 1,
						"param2": 0,
						"size": 10,
						"strength": 1.68
					},
					"seed_int": 0,
					"type": "normal_map2"
				},
				{
					"name": "math_4",
					"node_position": {
						"x": -89.086769,
						"y": 357.36557
					},
					"parameters": {
						"clamp": false,
						"default_in1": 0,
						"default_in2": 0,
						"op": 2
					},
					"seed_int": 0,
					"type": "math"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -293.512329,
						"y": 246.898087
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.3125,
									"g": 0.3125,
									"pos": 0.62703,
									"r": 0.3125
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 1,
									"r": 1
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"name": "colorize_3",
					"node_position": {
						"x": 159.937363,
						"y": 282.469055
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.6375,
									"g": 0.706875,
									"pos": 0.023203,
									"r": 0.75
								},
								{
									"a": 1,
									"b": 0.576471,
									"g": 0.682353,
									"pos": 0.209246,
									"r": 0.74902
								},
								{
									"a": 1,
									"b": 0.444276,
									"g": 0.558603,
									"pos": 0.353922,
									"r": 0.639961
								},
								{
									"a": 1,
									"b": 0.412598,
									"g": 0.546047,
									"pos": 0.531761,
									"r": 0.660156
								},
								{
									"a": 1,
									"b": 0.400314,
									"g": 0.54341,
									"pos": 0.755351,
									"r": 0.644531
								},
								{
									"a": 1,
									"b": 0.200562,
									"g": 0.353555,
									"pos": 0.979434,
									"r": 0.484375
								},
								{
									"a": 1,
									"b": 0.200562,
									"g": 0.353555,
									"pos": 0.979435,
									"r": 0.484375
								},
								{
									"a": 1,
									"b": 0.091766,
									"g": 0.246553,
									"pos": 1,
									"r": 0.378906
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"name": "math_8",
					"node_position": {
						"x": -827.086731,
						"y": -61.713417
					},
					"parameters": {
						"clamp": false,
						"default_in1": 0,
						"default_in2": 0,
						"op": 19
					},
					"seed_int": 0,
					"type": "math"
				},
				{
					"name": "warp",
					"node_position": {
						"x": -556.111084,
						"y": 23
					},
					"parameters": {
						"amount": 0.595,
						"eps": 0.105,
						"mode": 0
					},
					"seed_int": 0,
					"type": "warp"
				},
				{
					"name": "fbm2_2",
					"node_position": {
						"x": -841.0755,
						"y": 772.957764
					},
					"parameters": {
						"folds": 0,
						"iterations": 2,
						"noise": 3,
						"offset": 1,
						"persistence": 0.32,
						"scale_x": 1,
						"scale_y": 8
					},
					"seed_int": 3286130176,
					"type": "fbm2"
				},
				{
					"name": "fbm2_3",
					"node_position": {
						"x": -1064.657227,
						"y": 268.048706
					},
					"parameters": {
						"folds": 0,
						"iterations": 6,
						"noise": 0,
						"offset": 0.07,
						"persistence": 0.24,
						"scale_x": 1,
						"scale_y": 2
					},
					"seed_int": 0,
					"type": "fbm2"
				},
				{
					"name": "noise_anisotropic",
					"node_position": {
						"x": -1353.804443,
						"y": -30.493549
					},
					"parameters": {
						"interpolation": 1,
						"scale_x": 2,
						"scale_y": 20,
						"smoothness": 1
					},
					"seed_int": 0,
					"type": "noise_anisotropic"
				},
				{
					"name": "fbm2_4",
					"node_position": {
						"x": -1129.884888,
						"y": 26.254665
					},
					"parameters": {
						"folds": 0,
						"iterations": 7,
						"noise": 0,
						"offset": 0.41,
						"persistence": 0.56,
						"scale_x": 1,
						"scale_y": 18
					},
					"seed_int": 0,
					"type": "fbm2"
				},
				{
					"name": "math_2",
					"node_position": {
						"x": -748.111084,
						"y": 305
					},
					"parameters": {
						"clamp": false,
						"default_in1": 0,
						"default_in2": 0.4,
						"op": 6
					},
					"seed_int": 0,
					"type": "math"
				},
				{
					"name": "math",
					"node_position": {
						"x": -553.111023,
						"y": 319.166656
					},
					"parameters": {
						"clamp": false,
						"default_in1": 0,
						"default_in2": 0.05,
						"op": 23
					},
					"seed_int": 0,
					"type": "math"
				},
				{
					"name": "math_3",
					"node_position": {
						"x": -852.930176,
						"y": 516.412292
					},
					"parameters": {
						"clamp": false,
						"default_in1": 1,
						"default_in2": 0,
						"op": 3
					},
					"seed_int": 0,
					"type": "math"
				},
				{
					"name": "math_5",
					"node_position": {
						"x": -678.15625,
						"y": 508.648376
					},
					"parameters": {
						"clamp": false,
						"default_in1": 1,
						"default_in2": 0,
						"op": 2
					},
					"seed_int": 0,
					"type": "math"
				},
				{
					"name": "warp_2",
					"node_position": {
						"x": -248.920151,
						"y": 581.16394
					},
					"parameters": {
						"amount": 0.1,
						"eps": 0.08,
						"mode": 0
					},
					"seed_int": 0,
					"type": "warp"
				},
				{
					"name": "colorize_4",
					"node_position": {
						"x": 445.753113,
						"y": 470.950226
					},
					"parameters": {
						"gradient": {
							"interpolation": 2,
							"points": [
								{
									"a": 1,
									"b": 0.515625,
									"g": 0.515625,
									"pos": 0,
									"r": 0.515625
								},
								{
									"a": 1,
									"b": 0.609375,
									"g": 0.609375,
									"pos": 0.310991,
									"r": 0.609375
								},
								{
									"a": 1,
									"b": 0.496094,
									"g": 0.496094,
									"pos": 0.547734,
									"r": 0.496094
								},
								{
									"a": 1,
									"b": 0.453125,
									"g": 0.453125,
									"pos": 1,
									"r": 0.453125
								}
							],
							"type": "Gradient"
						}
					},
					"seed_int": 0,
					"type": "colorize"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1853.804443,
						"y": 413.352295
					},
					"parameters": {

					},
					"ports": [

					],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 915.988464,
						"y": 407.565247
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 4,
							"name": "albedo",
							"type": "rgb"
						},
						{
							"group_size": 0,
							"name": "ORM",
							"type": "rgb"
						},
						{
							"group_size": 0,
							"name": "Emssion",
							"type": "rgb"
						},
						{
							"group_size": 0,
							"name": "normal",
							"type": "rgb"
						}
					],
					"seed_int": 0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -574.310913,
						"y": -361.713409
					},
					"parameters": {
						"param0": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.6375,
									"g": 0.706875,
									"pos": 0.023203,
									"r": 0.75
								},
								{
									"a": 1,
									"b": 0.576471,
									"g": 0.682353,
									"pos": 0.209246,
									"r": 0.74902
								},
								{
									"a": 1,
									"b": 0.444276,
									"g": 0.558603,
									"pos": 0.353922,
									"r": 0.639961
								},
								{
									"a": 1,
									"b": 0.412598,
									"g": 0.546047,
									"pos": 0.531761,
									"r": 0.660156
								},
								{
									"a": 1,
									"b": 0.400314,
									"g": 0.54341,
									"pos": 0.755351,
									"r": 0.644531
								},
								{
									"a": 1,
									"b": 0.200562,
									"g": 0.353555,
									"pos": 0.979434,
									"r": 0.484375
								},
								{
									"a": 1,
									"b": 0.200562,
									"g": 0.353555,
									"pos": 0.979435,
									"r": 0.484375
								},
								{
									"a": 1,
									"b": 0.091766,
									"g": 0.246553,
									"pos": 1,
									"r": 0.378906
								}
							],
							"type": "Gradient"
						},
						"param1": 18
					},
					"seed_int": 0,
					"type": "remote",
					"widgets": [
						{
							"label": "color",
							"linked_widgets": [
								{
									"node": "colorize_3",
									"widget": "gradient"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Count",
							"linked_widgets": [
								{
									"node": "fbm2_4",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "combine",
					"node_position": {
						"x": 850.021851,
						"y": 714.946533
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "combine"
				},
				{
					"name": "uniform_greyscale_2",
					"node_position": {
						"x": 249.855225,
						"y": 907.668701
					},
					"parameters": {
						"color": 0
					},
					"seed_int": 0,
					"type": "uniform_greyscale"
				},
				{
					"name": "reroute",
					"node_position": {
						"x": 319.392303,
						"y": 840.363403
					},
					"parameters": {

					},
					"seed_int": 0,
					"type": "reroute"
				}
			],
			"parameters": {
				"param0": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.6375,
							"g": 0.706875,
							"pos": 0.023203,
							"r": 0.75
						},
						{
							"a": 1,
							"b": 0.576471,
							"g": 0.682353,
							"pos": 0.209246,
							"r": 0.74902
						},
						{
							"a": 1,
							"b": 0.444276,
							"g": 0.558603,
							"pos": 0.353922,
							"r": 0.639961
						},
						{
							"a": 1,
							"b": 0.412598,
							"g": 0.546047,
							"pos": 0.531761,
							"r": 0.660156
						},
						{
							"a": 1,
							"b": 0.400314,
							"g": 0.54341,
							"pos": 0.755351,
							"r": 0.644531
						},
						{
							"a": 1,
							"b": 0.200562,
							"g": 0.353555,
							"pos": 0.979434,
							"r": 0.484375
						},
						{
							"a": 1,
							"b": 0.200562,
							"g": 0.353555,
							"pos": 0.979435,
							"r": 0.484375
						},
						{
							"a": 1,
							"b": 0.091766,
							"g": 0.246553,
							"pos": 1,
							"r": 0.378906
						}
					],
					"type": "Gradient"
				},
				"param1": 18
			},
			"seed_int": 4040754688,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "mwf_map",
			"node_position": {
				"x": -178.244659,
				"y": 467.492615
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "mwf_map"
		},
		{
			"name": "mwf_output",
			"node_position": {
				"x": -1.589539,
				"y": 492.482971
			},
			"parameters": {
				"param0": 1,
				"param2": 1
			},
			"seed_int": 0,
			"type": "mwf_output"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -274.401001,
				"y": 304.429443
			},
			"parameters": {
				"mix": 0,
				"x_scale": 75,
				"x_wave": 0,
				"y_scale": 75,
				"y_wave": 0
			},
			"seed_int": 0,
			"type": "pattern"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": 483.438965,
				"y": 408.229431
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 7
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 24.723145,
				"y": 314.103516
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": 182.281494,
				"y": 275.154205
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 3
			},
			"seed_int": 0,
			"type": "blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}